@import 'variable';

.select-market-chat {
  
  height: 35px;
  font-size: 14px;
  font-weight: 500;
  color: #9da1b3;
  margin-top:15px;
  //padding-bottom: 15px;
  border-bottom: 1px solid $border;
}

.select-market {
  width: 66px;
  text-align: center !important;
  margin-left: auto;
  //margin-right: 18px;
  //float: right;
  //margin-right: 0px;
  &:hover {
  border-bottom: 2px solid white;
  }
}

.select-chat { 
  text-align: center !important;
  margin-right: auto;
  //margin-left: 18px;
  width: 55px !important;
  text-align: left;
  //float: left;
  //margin-left: 0px;
  &:hover {
  border-bottom: 2px solid white;
  }
}

.selected-mode {
  border-bottom: 2px solid white;
}

@media (min-width: 668px) {
  .show-or-hide {
    display: none;
  }
}